<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    body { font-family:sans-serif; background:#fffbe8; padding:20px; }
    table { border-collapse:collapse; width:100%; }
    th, td { border:1px solid #ccc; padding:10px; text-align:left; }
  </style>
</head>
<body>
  <h2>📋 Withdraw Requests</h2>
  <table>
    <thead>
      <tr><th>Username</th><th>Phone</th><th>Time</th></tr>
    </thead>
    <tbody id="data"></tbody>
  </table>

  <script>
    let req = localStorage.getItem("requests") || "[]";
    req = JSON.parse(req);
    let html = "";
    req.forEach(r => {
      html += `<tr><td>${r.user}</td><td>${r.number}</td><td>${r.time}</td></tr>`;
    });
    document.getElementById("data").innerHTML = html;
  </script>
</body>
</html>
