<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <style>
    body { font-family:sans-serif; text-align:center; padding:40px; background:#e2f0e2; }
    .box { background:white; padding:20px; max-width:500px; margin:auto; border-radius:10px; box-shadow:0 0 10px #aaa; }
  </style>
</head>
<body>
  <div class="box">
    <h2>👋 Welcome <span id="user"></span></h2>
    <p>আপনার ইনকাম লিংক:</p>
    <code>https://www.profitableratecpm.com/zq09kjat?key=2ea650b4dcf7438aa99745613d8b6f3c</code>
    <p>শেয়ার করুন: Facebook, YouTube, WhatsApp, Telegram এ</p>

    <p>💰 আপনার ব্যালেন্স: <b>৳0.00</b> (ডেমো)</p>
    <button onclick="window.location.href='withdraw.html'">টাকা উত্তোলন করুন</button><br><br>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    let u = localStorage.getItem("loggedInUser");
    if (!u) window.location.href = "index.html";
    else document.getElementById("user").innerText = u;

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
