<!DOCTYPE html>
<html>
<head>
  <title>Nafiz Digital Login</title>
  <style>
    body { background:#f0f0f0; font-family:sans-serif; text-align:center; padding:40px; }
    .box { background:white; max-width:400px; margin:auto; padding:20px; border-radius:10px; box-shadow:0 0 10px #aaa; }
    input { width:90%; padding:10px; margin:10px 0; }
    button { background:#007bff; color:white; border:none; padding:10px 20px; border-radius:5px; }
  </style>
</head>
<body>
  <h2>🔐 Nafiz Digital Login</h2>
  <div class="box">
    <input id="username" placeholder="Username"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    <p id="msg" style="color:red;"></p>
    <p>যোগাযোগ: nafizahamed71726@gmail.com<br>📱 01908971726 (WhatsApp)</p>
  </div>

  <script>
    const users = {
      "NafizUser_0000001": "TopOnePass#1",
      "NafizUser_0000002": "TopOnePass#2"
    };

    function login() {
      let u = document.getElementById("username").value;
      let p = document.getElementById("password").value;
      if (users[u] && users[u] === p) {
        localStorage.setItem("loggedInUser", u);
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("msg").innerText = "❌ ভুল ইউজার অথবা পাসওয়ার্ড!";
      }
    }
  </script>
</body>
</html>
