<!DOCTYPE html>
<html>
<head>
  <title>Withdraw Request</title>
  <style>
    body { font-family:sans-serif; background:#fbeeee; text-align:center; padding:40px; }
    .box { background:white; max-width:400px; margin:auto; padding:20px; border-radius:10px; box-shadow:0 0 10px #aaa; }
    input { width:90%; padding:10px; margin:10px 0; }
  </style>
</head>
<body>
  <div class="box">
    <h2>💸 Withdraw Request</h2>
    <p>৳১০ বা তার বেশি হলে আপনি টাকা তুলতে পারবেন</p>
    <input id="phone" placeholder="আপনার নাম্বার লিখুন"><br>
    <button onclick="sendRequest()">রিকোয়েস্ট পাঠান</button>
    <p id="msg" style="color:green;"></p>
  </div>

  <script>
    function sendRequest() {
      let number = document.getElementById("phone").value;
      let user = localStorage.getItem("loggedInUser");
      if (!number || !user) return;
      let data = localStorage.getItem("requests") || "[]";
      data = JSON.parse(data);
      data.push({ user, number, time: new Date().toLocaleString() });
      localStorage.setItem("requests", JSON.stringify(data));
      document.getElementById("msg").innerText = "✅ অনুরোধ পাঠানো হয়েছে!";
    }
  </script>
</body>
</html>
